@background: white;
@foreground: black;

body {
  background: @background;
  display: flex;
}

h2 {
  color: @foreground;
  font-weight: bold;
}

.schedule {
  background: url('./assets/images/schedule.png') center center no-repeat;
  width: 100%;
  height: 240px;
}
